apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: A Python application that displays time named ${{values.app_name}}.
  annotations:
    github.com/project-slug: madjava/${{values.app_name}}

spec:
  type: service
  owner: development
  lifecycle: experimental
